DATABASE_URL='mysql://root:1234@localhost:3307/database_app_food'

ACCESS_TOKEN_SECRET = 'ACCESS_TOKEN_SECRET'
ACCESS_TOKEN_EXPIRED = '1d'
REFRESH_TOKEN_SECRET = 'REFRESH_TOKEN_SECRET'
REFRESH_TOKEN_EXPIRED = '1d'